{
    "name": "Somatic Journey Resources",
    "short_name": "SomaticJourney",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#0f172a",
    "icons": [
      {
        "src": "images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "images/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "images/favicon.ico",
        "sizes": "48x48 32x32 16x16",
        "type": "image/x-icon"
      }
    ]
  }
  